{
  "name": "oape",
  "description": "AI-driven OpenShift operator development tools",
  "version": "0.1.0",
  "author": {
    "name": "oape"
  },
  "repository": "https://github.com/openshift-eng/oape-ai-e2e",
  "keywords": ["openshift", "api", "kubernetes", "operator", "code-generation"]
}
